DATABASE_URL=postgresql+psycopg2://myuser:mypassword@localhost:5433/graphlm

ENVIRONMENT=development
DEBUG=true
BASE_URL=http://localhost:4000

ACCESS_TOKEN_SECRET=your_access_token_secret_here
ACCESS_TOKEN_EXPIRE_HOURS=15
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRE_DAYS=7

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=your_mailtrap_user
MAILTRAP_SMTP_PASS=your_mailtrap_password
MAILTRAP_SENDEREMAIL=noreply@example.com
MAIL_FROM_NAME=GraphLM Team

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://localhost:4000/auth/github/callback

MAX_AVATAR_FILE_SIZE=1048576